<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SPA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YE3-vr-YJs">
                                <rect key="frame" x="16" y="20" width="343" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1f-KU-FK5">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSl-Qk-LwB">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oSl-Qk-LwB" secondAttribute="trailing" id="s6q-Ka-hiP"/>
                                </constraints>
                            </stackView>
                            <imageView verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="320" verticalCompressionResistancePriority="320" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="svg-eM-RYU">
                                <rect key="frame" x="16" y="86.5" width="343" height="343"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="svg-eM-RYU" secondAttribute="height" multiplier="1:1" id="4r8-nt-TLk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="E2N-kW-DPg" appends="YES" id="HBq-i8-0r3"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1IO-ZQ-FVM" customClass="RatingControl" customModule="SPA" customModuleProvider="target">
                                <rect key="frame" x="16" y="482" width="225" height="37"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YE3-vr-YJs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AeS-gi-TOf"/>
                            <constraint firstItem="YE3-vr-YJs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T6G-SE-UUT"/>
                            <constraint firstItem="YE3-vr-YJs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cuO-z8-L71"/>
                            <constraint firstItem="YE3-vr-YJs" firstAttribute="leading" secondItem="svg-eM-RYU" secondAttribute="leading" id="f9X-lw-9KM"/>
                            <constraint firstItem="1IO-ZQ-FVM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gWX-0Y-N0H"/>
                            <constraint firstItem="1IO-ZQ-FVM" firstAttribute="top" secondItem="svg-eM-RYU" secondAttribute="bottom" constant="29.5" id="jP7-0B-lM2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="svg-eM-RYU" secondAttribute="trailing" id="lij-Hp-Ngr"/>
                            <constraint firstItem="YE3-vr-YJs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pW9-6f-xyV"/>
                            <constraint firstItem="svg-eM-RYU" firstAttribute="top" secondItem="YE3-vr-YJs" secondAttribute="bottom" constant="8" symbolic="YES" id="rIq-RU-2R2"/>
                            <constraint firstItem="YE3-vr-YJs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="v7Z-oi-REw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealNameLabel" destination="q1f-KU-FK5" id="X5m-Uj-Pq6"/>
                        <outlet property="nameTextField" destination="oSl-Qk-LwB" id="mMQ-aK-Xfd"/>
                        <outlet property="photoImageView" destination="svg-eM-RYU" id="G1W-OZ-mS5"/>
                        <outlet property="ratingControl" destination="1IO-ZQ-FVM" id="Lup-B2-eQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E2N-kW-DPg">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="lEH-fa-QcK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="160" height="160"/>
    </resources>
</document>
